# TwoByFour

./: .gitignore  GenerateUnitTestMetrics.bat  README.md  TwoByFour.sln
TwoByFour/: Program.cs  Startup.cs  TwoByFour.csproj
TwoByFour.Tests/: TwoByFour.Tests.csproj
TwoByFour.Tests/MultiplicationTable/: MultiplicationRandomGenerator_Test.cs  MultiplicationSmartFactory_Test.cs  Multiplication_Test.cs  TrainingCourse_Test.cs
TwoByFour.Tests/Pages/: IndexModel_Test.cs  ResultsModel_Test.cs
TwoByFour/MultiplicationTable/: Multiplication.cs  MultiplicationRandomGenerator.cs  MultiplicationSmartFactory.cs  TrainingCourse.cs
TwoByFour/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NeedsMoreLearning.cshtml  NeedsMoreLearning.cshtml.cs  Results.cshtml  Results.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TwoByFour/Utils/: RandomWrapper.cs
